*** Variables ***
# LEFT MENU NAVIGATION
${mnu_ledgers_on_reports}    accessibility_id=ledgers
${mnu_invoices_on_reports}    accessibility_id=invoices
${mnu_trades_on_reports}    accessibility_id=trades
${mnu_orders_on_reports}    accessibility_id=orders
${mnu_movements_on_reports}    accessibility_id=movements
${mnu_positions_on_reports}    accessibility_id=positions
${mnu_wallets_on_reports}    accessibility_id=wallets
${mnu_offers_on_reports}    accessibility_id=offers
${mnu_loans_on_reports}    accessibility_id=loans
${mnu_credits_on_reports}    accessibility_id=credits
${mnu_payments_on_reports}    accessibility_id=payments
${mnu_staking_on_reports}    accessibility_id=staking
${mnu_affiliates_on_reports}    accessibility_id=affiliates
${mnu_pub_trades_on_reports}    accessibility_id=pub_trades
${mnu_pub_trades_funding_on_reports}    accessibility_id=pub_trades_funding
${mnu_tickers_on_reports}    accessibility_id=tickers
${mnu_derivatives_on_reports}    accessibility_id=derivatives
${mnu_account_summary_on_reports}    accessibility_id=account_summary
${mnu_logins_on_reports}    accessibility_id=logins
${mnu_change_logs_on_reports}    accessibility_id=change_logs